#BlueJ class context
comment0.target=Bird
comment1.params=
comment1.target=Bird()
comment10.params=
comment10.target=void\ resumeState()
comment11.params=
comment11.target=boolean\ intersectsBottomBorder()
comment12.params=
comment12.target=void\ checkBirdPosition()
comment13.params=
comment13.target=void\ checkIfBirdIsDead()
comment14.params=
comment14.target=void\ resetText()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ addWingToWorld()
comment6.params=
comment6.target=void\ calculateWingRelativePositionToBird()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ checkFlap()
comment9.params=
comment9.target=void\ checkCollisionWithPipe()
numComments=15
