#Greenfoot project file
class.Bird.image=unitytut-birdbody1.png
class.Cloud.image=unitytut-cloud.png
class.MyWorld.image=sky1.png
class.Pipe.image=pipe\ 2.png
class.PipeGenerator.image=pipe\ 2.png
class.Wing.image=wing_up.png
dependency1.from=StartingPage
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CloudGenerator
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PipeGenerator
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Generator
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Pipe
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Wing
dependency15.type=UsesDependency
dependency16.from=Heart
dependency16.to=Bird
dependency16.type=UsesDependency
dependency17.from=Heart
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Wing
dependency18.to=Bird
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=StartingPage
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Bird
dependency20.to=Wing
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Pipe
dependency21.type=UsesDependency
dependency22.from=Bird
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Bird
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Pipe
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Cloud
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=CloudGenerator
dependency26.to=Cloud
dependency26.type=UsesDependency
dependency27.from=CloudGenerator
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=PipeGenerator
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=PipeGenerator
dependency29.to=Pipe
dependency29.type=UsesDependency
dependency3.from=StartingPage
dependency3.to=CloudGenerator
dependency3.type=UsesDependency
dependency30.from=PipeGenerator
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=PipeGenerator
dependency31.to=Bird
dependency31.type=UsesDependency
dependency4.from=StartingPage
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Heart
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cloud
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=890
package.numDependencies=31
package.numTargets=13
project.charset=windows-1253
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cloud
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Generator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Wing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CloudGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bird
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PipeGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StartingPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1940
world.lastInstantiated=StartingPage
xPosition=1253
yPosition=106
